// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"idle_inhibitor",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
//		"custom/left-arrow-light",
//		"custom/left-arrow-dark",
//		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray",
		"custom/wlogout",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{name}",
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
  	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d-%m}",
		"tooltip": false
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " "
		}
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "  0%",
		"format-icons": {
			"headphones": "",
      "mute": "",
      "default": ["", "" ," "],
		},
		"scroll-step": 3,
		"on-click": "pamixer -t",
		"on-click-right": "pgrep pavucontrol && pkill pavucontrol || pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%",
    "on-click": "hyprctl dispatch exec \"[size 50%;float]\" foot btop",
    "on-click-right": "pkill btop"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%",
    "on-click": "hyprctl dispatch exec \"[size 50%;float]\" foot btop",
    "on-click-right": "pkill btop"
  },
//	"disk": {
//		"interval": 5,
//		"format": "Disk {percentage_used:2}%",
//		"path": "/"
//	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"custom/wlogout": {
        "format": "⏻",
        "interval": "once",
        "on-click": "wlogout -c 5 -r 5 -p layer-shell",
    }
}
