decoration {

    rounding = 0

    active_opacity = .93
    inactive_opacity = .88
    
    blur {
        enabled = true
        size = 4
        passes = 2
        # vibrancy = 1
        # vibrancy_darkness = 1
        # ignore_opacity = true
    }

    drop_shadow = yes
    shadow_range = 2
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.0, 0.1, 1.05

    animation = windowsIn, 1, 5, myBezier, slide
    animation = windowsOut, 1, 5, myBezier, slide
    animation = windowsMove, 1, 5, myBezier, slide
    animation = layersIn, 1, 4, myBezier, popin
    animation = layersOut, 1, 6, myBezier, slide

    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default, slidefade 30%
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
#    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

