
exec-once = hypridle
exec-once = waybar
exec-once = warp-svc
exec-once = warp-taskbar
exec-once = hyprctl setcursor Bibata_Ghost 20 # env not working
# mate polkit
exec-once = nm-applet
exec-once = swww-daemon

