exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Original-Classic 20 

# wallpaper #
exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/gruv-hack.png

# bar and widgets#
# exec-once = ags
exec-once = waybar

# gui-polkit authenticator (make sure to install mate-polkit) #
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# warp-indicator #
exec-once = warp-taskbar

# exec-once = localsend&
#
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = nm-applet
