# windowrule = float, ^(feh)$
windowrulev2 = suppressevent maximize, class:.* 
# windowrule = opacity 0.50, ^(firefox)$
#

layerrule = blur, logout_dialog

layerrule = blur, rofi
layerrule = dimaround, rofi
layerrule = animation slide left, rofi
