windowrule = float, ^(feh)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrule = opacity 0.50, ^(firefox)$
#
#
layerrule = blur, firefox*

layerrule = animation fade, swaybg

layerrule = blur, bar*
layerrule = animation slide, bar*

layerrule = blur, powermenu
layerrule = noanim, powermenu
layerrule = ignorezero, powermenu

layerrule = dimaround, applauncher
layerrule = blur, applauncher
layerrule = animation fade, applauncher

layerrule = blur, notifications*

layerrule = blur, quicktools*
layerrule = animation fade, quicktools-menu
layerrule = ignorezero, quicktools-menu

layerrule = blur, volume-indicator
layerrule = ignorezero, volume-indicator

