# windowrule = float, ^(feh)$
windowrulev2 = suppressevent maximize, class:.* 
# windowrule = opacity 0.50, ^(firefox)$
#

layerrule = blur, logout_dialog

# layerrule = blur, swaync-control-center
# layerrule = ignorealpha 0.05, swaync-control-center
# layerrule = blur, swaync-notification-window
layerrule = dimaround, swaync-control-center
layerrule = animation slide right, swaync-control-center

layerrule = blur, rofi
layerrule = dimaround, rofi
layerrule = animation slide left, rofi

