exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Original-Classic 20

# wallpaper #
exec-once = swww-daemon
exec-once = swww img ~/Pictures/curr_wall.png
exec-once = wal -i ~/Pictures/curr_wall.png

# Social apps
exec-once = hyprctl dispatch exec "[workspace 4 silent] vivaldi --profile-directory='Profile 1'"

#obsidian
# exec-once = hyprctl dispatch exec "[workspace special] obsidian"

# bar and widgets#
# exec-once = ags
exec-once = bash -c 'sleep 1 && waybar > ~/.cache/waybar_startup.log 2>&1'


# gui-polkit authenticator (make sure to install mate-polkit) #
# exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = systemctl start --user polkit-gnome-authentication-agent-1

# warp-indicator #
exec-once = warp-taskbar

# exec-once = localsend&
#
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = nm-applet

# Notification daemon #
exec-once = swaync

# Sound osd #
# exec-once = ~/.local/bin/sound_osd.sh
exec-once = bash -c 'sleep 1 && swayosd-server > ~/.cache/swayosd_startup.log 2>&1' 

# Clipboard manager #
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
