$terminal = foot
$fileManager = nemo
# $menu = wofi --show drun
$menu = ~/.config/rofi/launchers/type-3/launcher.sh

$mainMod = SUPER

# Sound #
# binde =, XF86AudioRaiseVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# binde =, XF86AudioLowerVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
# 60% keyboards
# binde = $mainMod CONTROl, 3 , exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# binde = $mainMod CONTROl, 2 , exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
# binde = $mainMod CONTROl, 1 , exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
# by swayosd
binde = $mainMod CONTROl, 3 , exec, swayosd-client --output-volume raise
binde = $mainMod CONTROl, 2 , exec, swayosd-client --output-volume lower
binde = $mainMod CONTROl, 1 , exec, swayosd-client --output-volume mute-toggle

bind = $mainMod SHIFT, A , exec, ~/.local/bin/sound_source_toggle.sh


# Basic Apps #
bind = $mainMod, Q, exec, $terminal
bind = CONTROLALT, T, exec, $terminal tmux
bind = CONTROLALT, A, exec, pavucontrol
bind = $mainMod, C, killactive,
# bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainModShift, V, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainMod, D, fullscreen, 1
# bind = $mainMod, B, exec, firefox || thorium-browser
# bind = ALT, SPACE, exec, ags -t applauncher


# Focus Shifts
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, Tab, cyclenext


# Shits windows 
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d


# Resize windows
binde = $mainMod CONTROL, h, resizeactive, -20 0  # Shrink left
binde = $mainMod CONTROL, l, resizeactive, 20 0   # Expand right
binde = $mainMod CONTROL, k, resizeactive, 0 -20  # Shrink up
binde = $mainMod CONTROL, j, resizeactive, 0 20   # Expand down 


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1 
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10


# Tools
bind = ,PRINT,exec ,hyprshot -m output -c -o Pictures/Screenshots/
bind = $mainMod,PRINT,exec ,hyprshot -m region -o Pictures/Screenshots/
bind = CONTROLALT, C, exec, hyprpicker -a
# bind = $mainMod CONTROl, R, exec, ags -q && ags
bind = $mainMod CONTROl, R, exec, pkill waybar && waybar 
bind = $mainMod, N, exec, swaync-client -t -sw 
bind = CONTROLALT, L, exec, wlogout -b 5 


# Groups
bind = $mainMod, G, togglegroup
bind = Alt, Tab,changegroupactive,f


# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspacesilent, special:magic


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
