# environment variables #
source = ~/.config/hypr/hyprland/env.conf

# startup executes #
source = ~/.config/hypr/hyprland/execs.conf

# keybinds #
source = ~/.config/hypr/hyprland/keybinds.conf

# monitor setup #
source = ~/.config/hypr/hyprland/monitors.conf

# window rules and layer rules #
source = ~/.config/hypr/hyprland/rules.conf

# general tweaks and animations #
source = ~/.config/hypr/hyprland/decorations.conf

# window layout #
source = ~/.config/hypr/hyprland/layouts.conf
