general{
    before_sleep_cmd = hyprlock
}
listener {
    timout = 178
    on-timeout = grim /tmp/ss.png
}

listener {
    timeout = 180                            # in seconds.
    on-timeout = pidof hyprlock >/dev/null || (hyprlock&) # multiple instance crashing hyprlock so the logic
}

listener{
    timeout = 300
    on-timeout = systemctl suspend
}
