general{
    before_sleep_cmd = grim /tmp/ss.png && sleep 1 && hyprlock
}

listener {
    timeout = 180                            # in seconds.
    on-timeout = pidof hyprlock >/dev/null || (hyprlock&) # multiple instance crashing hyprlock so the logic
}

listener{
    timeout = 300
    on-timeout = systemctl suspend
}
