ignore-empty-password
font=monospace

clock
timestr=%R
datestr=%a, %e of %B

screenshots

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=15
indicator-caps-lock

separator-color=00000000

inside-color=1d2021
inside-clear-color=bdae93
inside-caps-lock-color=45858820
inside-ver-color=d9d8d800
inside-wrong-color=ff0000

key-hl-color=fabd2f

ring-color=231f20
ring-clear-color=231f20
ring-caps-lock-color=231f20
ring-ver-color=231f20
ring-wrong-color=231f20

line-color=00000000
line-clear-color=000000
line-caps-lock-color=83a598
line-ver-color=d9d8d8FF
line-wrong-color=ff0000

text-clear-color=292929
text-ver-color=d9d8d800
text-wrong-color=ffffff
text-caps-lock=Caps lock
text-caps-lock-color=83a598

bs-hl-color=cc241d
caps-lock-key-hl-color=83A598
caps-lock-bs-hl-color=ee2e24FF

effect-vignette=0
